{
  "name": "note_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supasuma/note_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supasuma/note_app/issues"
  },
  "homepage": "https://github.com/supasuma/note_app#readme",
  "dependencies": {
    
  }
}
